{
  "short_name": "Mayank Bhatgare",
  "name": "Mayank Bhatgare | A Product Designer & Frontend Developer",
  "icons": [
    {
      "src": "https://4ekvzr5zup.ufs.sh/f/NwWZp9fksM6paXGT2huLFrCn7VYAiwE12aO4WMtdZyDScHjg",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}